CATFACTS_USER=catdaddy
CATFACTS_PASS=YZ555N5MZCE2G6FAJTI367WTYQFFUMV2WB4Z4CLI4OAVRCUFQLHA
CATFACTS_KEY=L573CNJS6G555FTWOXP46F3OQ63CF45N3UZYJQD3I255EM2X72QA
CATFACTS_URL=https://catfacts.naum
CA_PATH=/etc/ssl/ca.naum.crt
CERT_PATH=/etc/ssl/catfacts.naum.crt
KEY_PATH=/etc/ssl/catfacts.naum.key
NTP_SERVER=time.naum
CTF_FLAG=flag{w3_have_to_go_Back!}
